<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <title>Team Profile Generator</title>
    </head>
    <body>
        <header>
            <h1 id="header">My Team</h1>
        </header>
    
        <main>
            <div class="container">
              <div class="row">
              <div class="col"></div>
            
      <div class="card" style="width: 18rem;">
      <img src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/glasses.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" id="manager name">Mitch</h5>
        <p class="card-text" id="manager title">Manager</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"> Employee ID: 1</li>
        <li class="list-group-item"> Email: mitch@mitch.com</li>
        <li class="list-group-item"> Office Number: 1</li>
      </ul>
      
              <div class="col"></div>
            
      <div class="card" style="width: 18rem;">
      <img src="https://www.seekpng.com/png/full/188-1886576_file-emoji-u1f4bb-svg-computer-emoji.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Paul</h5>
        <p class="card-text">Engineer</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"> Employee ID: 2</li>
        <li class="list-group-item"> Email: paul@paul.com</li>
        <li class="list-group-item"> GitHub: paul@github</li>
      </ul>

      
              <div class="w-100"></div>
            
      <div class="card" style="width: 18rem;">
      <img src="https://www.pngfind.com/pngs/m/215-2152933_cup-mug-coffee-black-and-white-coffee-emoji.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" id="name">Tina</h5>
        <p class="card-text" id="title">Intern</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"> Employee ID: 3</li>
        <li class="list-group-item"> Email: tina@tina.com</li>
        <li class="list-group-item"> School; Tina</li>
      </ul>
    
      
              <div class="col"></div>
              <div clas="col"></div>
              </div>
            </div>
    
        </main>
    
    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>    
        <script src="./script.js"></script>
    </body>
    </html>